<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/green_toko"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_white">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_search_toped"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_search"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:text="Cari powerbank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="63dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="63dp"
            android:drawableEnd="@drawable/ic_down"
            android:text="Dikirim ke xxxxx"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_msg_toko" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_notif_bell" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_gomart" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="375dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_choice" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>